# Вводятся имена студентов в одну строчку через пробел.
# На их основе формируется кортеж. Отобразите на экране все имена из этого кортежа, которые содержат фрагмент "ва" (без учета регистра).
# Имена выводятся в одну строчку через пробел в нижнем регистре (малыми буквами).
# Sample Input:
# Петя Варвара Венера Василиса Василий Федор
# Sample Output:
# варвара василиса василий

# put your python code here

t = tuple(input().split())

print(*tuple(i.lower() for i in t if 'ва' in i.lower()), sep=' ')