# Вводятся целые числа в одну строку через пробел.
# На их основе формируется кортеж.
# Необходимо создать еще один кортеж с уникальными (не повторяющимися) значениями из первого кортежа.
# Результат отобразите в виде списка чисел через пробел.
# P. S. Подобные задачи решаются, как правило, с помощью множеств, но в качестве практики пока обойдемся без них.
# Sample Input:
# 8 11 -5 -2 8 11 -5
# Sample Output:
# 8 11 -5 -2

# put your python code here

t = tuple(input().split())
t = tuple(x for i, x in enumerate(t) if i == t.index(x))
print(*t)