# Вводится список целых чисел в одну строчку через пробел.
# Необходимо вычислить сумму этих введенных значений, используя рекурсивную функцию (для перебора элементов списка) с именем get_rec_sum.
# Функция должна возвращать значение суммы. (Выводить на экран она ничего не должна).
# Вызовите эту функцию и выведите вычисленное значение суммы на экран.
# Sample Input:
# 8 11 -5 4 3
# Sample Output:
# 21

def get_rec_sum(l, s=0):
    if l: return get_rec_sum(l, s + l.pop())
    return s

l = list(map(int, input().split()))
print(get_rec_sum(l))