# 3. Пользователь вводит дату и время в формате ДД.ММ.ГГГГ ЧЧ:ММ. Обрежьте секунды. Замените час на 10.


input_date = input("Введите дату в формате ДД.ММ.ГГГГ ЧЧ:ММ: ").split()[0]
print(input_date + ' 10:')