# Известно, что звания военнослужащих имеют следующий порядок:
# рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
# На вход поступает список военнослужащих в формате:
# имя_1=звание_1
# ...
# имя_N=звание_N
# Необходимо входные данные представить в виде вложенного списка вида:
# [['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]
# Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
# Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# Sample Input:
# Атос=лейтенант
# Портос=прапорщик
# д'Артаньян=капитан
# Арамис=лейтенант
# Балакирев=рядовой
# Sample Output:
# True

d = {
    'рядовой': 1,
    'сержант': 2,
    'старшина': 3,
    'прапорщик': 4,
    'лейтенант': 5,
    'капитан': 6,
    'майор': 7,
    'подполковник': 8,
    'полковник': 9
}
lst_in = ['Атос=лейтенант', 'Портос=прапорщик', "д'Артаньян=капитан", 'Арамис=лейтенант', 'Балакирев=рядовой']
lst = [i.split('=') for i in lst_in]
lst = sorted(lst, key=lambda x: d.get(x[1]))
print(lst)