# Вводится список из целых чисел в одну строчку через пробел.
# Необходимо выполнить его сортировку по возрастанию с помощью алгоритма сортировки слиянием.
# Функция должна возвращать новый отсортированный список.
# Вызовите результирующую функцию сортировки для введенного списка и отобразите результат на экран в виде последовательности чисел,
# записанных через пробел.
# Подсказка. Для разбиения списка и его последующей сборки используйте рекурсивные функции.
# P. S. Теория сортировки в видео предыдущего шага.
# Sample Input:
# 8 11 -6 3 0 1 1
# Sample Output:
# -6 0 1 1 3 8 11

# n = list(map(int, input().split()))


lst = [1,2,3,4,5,6,7,8]

def conc(lst, l=[]):
    if len(lst) > 1:
        mid = len(lst) // 2
        lefthalf = lst[:mid]
        righthalf = lst[mid:]

        conc(lefthalf)
        conc(righthalf)

    if l == 0:
        l.append(*lst)
    else:
        for 

    return l