# Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
# Sample Input:
# 8 11 0 -23 140 1
# Sample Output:
# 11 -23

f = filter(lambda x: 100 > x > 9 or -9 > x > - 100, map(int, input().split()))

print(*f)