# Вводятся два списка городов каждый с новой строки (в строке названия через пробел).
# Необходимо сравнить их между собой на равенство по уникальным (не повторяющимся) городам.
# Если списки содержат одни и те же уникальные города, то вывести на экран ДА, иначе - НЕТ.
# Sample Input:
# Москва Тверь Уфа Казань Уфа Москва
# Уфа Тверь Москва Казань
# Sample Output:
# ДА

cities = set(input().split())
cities1 = set(input().split())

print('ДА' if cities == cities1 else 'НЕТ')