# Пользователь с клавиатуры вводит названия городов, пока не введет букву q.
# Определить общее уникальное число городов, которые вводил пользователь.
# На экран вывести это число. Из коллекций при реализации программы использовать только множества.
# Sample Input: Уфа Москва Тверь Екатеринбург Томск Уфа Москва q
# Уфа
# Москва
# Тверь
# Екатеринбург
# Томск
# Уфа
# Москва
# q
# Sample Output:
# 5

# put your python code here

lst_in = iter(input, 'q')

print(len(set(lst_in)))