class PolyLine:
    """
    Объявите класс PolyLine (полилиния) для представления линии из последовательности прямолинейных сегментов.
    Объекты этого класса должны создаваться командой:
    poly = PolyLine(start_coord, coord_2, coord_3, ..., coord_N)
    Здесь start_coord - координата начала полилинии (кортеж из двух чисел x, y);
    coord_2, coord_3, ... - последующие координаты точек на плоскости (представленные кортежами), соединенных прямыми линиями.
    Например:
    poly = PolyLine((1, 2), (3, 5), (0, 10), (-1, 8))
    """

    def __init__(self, *args, **kwargs):
        self.lines = [*args]

    def add_coord(self, x, y):
        """Добавление новой координаты (в конец)"""
        self.lines.append((x, y))

    def remove_coord(self, indx):
        """Удаление координаты по индексу (порядковому номеру, начинается с нуля)"""
        self.lines.pop(indx)

    def get_coords(self):
        """Получение списка координат (в виде списка из кортежей)"""
        return tuple(self.lines)