# На вход программы поступают данные в виде набора строк в формате:
# ключ1=значение1
# ключ2=значение2
# ...
# ключN=значениеN
# Ключами здесь выступают целые числа (см. пример ниже).
# Необходимо их преобразовать в словарь d (без использования функции dict()) и вывести его на экран командой: print(*sorted(d.items()))
# Sample Input:
# lst = [
#     ['5=отлично'],
#     ['4=хорошо'],
#     ['3=удовлетворительно']
# ]
# Sample Output:
# (3, 'удовлетворительно') (4, 'хорошо') (5, 'отлично')

lst_in = ['5=отлично', '4=хорошо', '3=удовлетворительно']


# здесь продолжайте программу (используйте список lst_in)

lst_in = [i.split('=') for i in lst_in]

d = {}
for i, j in enumerate(lst_in):
    for item in range(0, len(j), 2):
        d[int(j[item])] = j[item + 1]

print(*sorted(d.items()))